VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1zcXVpZC03My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API=winning-squid-73.clerk.accounts.dev

VITE_FUSEKI_URL=http://131.100.50.247:3030
VITE_SUPEBASE_URL=https://mafrqpqovtomckdevjpf.supabase.co/rest/v1/usuarios?select=id,nombre,correo
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZnJxcHFvdnRvbWNrZGV2anBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzU5MDEsImV4cCI6MjA2MTk1MTkwMX0.SE8h778-KCbUGZw3fkyV7a8wYcsWTx-sMyBamajg4Cs

